<div class="box">
    <div class="box-header">
        <h3 class="box-title"><i class="fa fa-users"></i> <?=$this->lang->line('panel_title')?></h3>


        <ol class="breadcrumb">
            <li><a href="<?=base_url("dashboard/index")?>"><i class="fa fa-laptop"></i> <?=$this->lang->line('menu_dashboard')?></a></li>
            <li><a href="<?=base_url("marketzones/index")?>"><?=$this->lang->line('menu_user')?></a></li>
            <li class="active"><?=$this->lang->line('menu_add')?> <?=$this->lang->line('menu_user')?></li>
        </ol>
    </div><!-- /.box-header -->
    <!-- form start -->
    <div class="box-body">
        <div class="row">
            <div class="col-sm-10">
                <form class="form-horizontal" role="form" method="post" enctype="multipart/form-data">

                    <?php
                        if(form_error('name'))
                            echo "<div class='form-group has-error' >";
                        else
                            echo "<div class='form-group' >";
                    ?>
                        <label for="name" class="col-sm-2 control-label">
                            <?=$this->lang->line("market_name")?> <span class="text-red">*</span>
                        </label>
                        <div class="col-sm-6">
                            <input type="text" class="form-control" id="name" name="name" value="<?=set_value('name')?>" >
                        </div>
                        <span class="col-sm-4 control-label">

                            <?php echo form_error('name'); ?>
                        </span>
                    </div>

                    <?php
                        if(form_error('level_id'))
                            echo "<div class='form-group has-error' >";
                        else
                            echo "<div class='form-group' >";
                    ?>
                        <label for="level_id" class="col-sm-2 control-label">
                            <?php echo "Amz level type";?> <span class="text-red">*</span>
                        </label>
                        <div class="col-sm-6">
			<?php
				echo form_dropdown("mainservice", array('1'=>'Airports','2'=>'Countries','3'=>'REgions' ), set_value("mainservice"), "id='mainservice' class='form-control select2'");
			?>
                        </div>
                        <span class="col-sm-4 control-label">
                            <?php echo form_error('level_id'); ?>
                        </span>
                    </div>

                    <?php
                        if(form_error('level_value'))
                            echo "<div class='form-group has-error' >";
                        else
                            echo "<div class='form-group' >";
                    ?>
                        <label for="level_value" class="col-sm-2 control-label">
                            <?=$this->lang->line("amz_level_value")?>
                        </label>
                        <div class="col-sm-6">
				 <select  name="subservices[]"  id="subservices" class="form-control select2" multiple="multiple">
				</select> 
                        </div>
                        <span class="col-sm-4 control-label">
                            <?php echo form_error('level_value'); ?>
                        </span>
                    </div>

                    <?php
                        if(form_error('incl_id'))
                            echo "<div class='form-group has-error' >";
                        else
                            echo "<div class='form-group' >";
                    ?>
                        <label for="incl_id" class="col-sm-2 control-label">
                            <?php echo "Incl typeid";?>
                        </label>
                        <div class="col-sm-6">
			<?php
			echo form_dropdown("incl_id", array('1'=>'Airports','2'=>'Countries','3'=>'REgions' ), set_value("incl_id"), "id='level_id' class='form-control'");
			?>
                        </div>
                        <span class="col-sm-4 control-label">
                            <?php echo form_error('incl_id'); ?>
                        </span>
                    </div>

                    <?php
                        if(form_error('incl_value'))
                            echo "<div class='form-group has-error' >";
                        else
                            echo "<div class='form-group' >";
                    ?>
                        <label for="incl_value" class="col-sm-2 control-label">
                            <?php echo "incl Vallue";?> <span class="text-red">*</span>
                        </label>
                        <div class="col-sm-6">
			  <select  name="level_value"  id="level_value" class="form-control select2" multiple="multiple">
                                          <option value="india">HYDAIR</option>
                                          <option value="us">BLRAIR</option>
                                          <option value="uk">CMBAIR</option>
                                          <option value="japan">VIZAGAIR</option>
                                </select>

                        </div>
                        <span class="col-sm-4 control-label">
                            <?php echo form_error('incl_value'); ?>
                        </span>
                    </div>

                    <?php
                        if(form_error('excl_id'))
                            echo "<div class='form-group has-error' >";
                        else
                            echo "<div class='form-group' >";
                    ?>
                        <label for="excl_id" class="col-sm-2 control-label">
                            <?php echo "excl id";?>
                        </label>
                        <div class="col-sm-6">
			
			<?php
 echo form_dropdown("excl_id", array('1'=>'Airports','2'=>'Countries','3'=>'REgions' ), set_value("excl_id"), "id='excl_id' class='form-control'");
                        ?>

                        </div>
                        <span class="col-sm-4 control-label">
                            <?php echo form_error('excl_id'); ?>
                        </span>
                    </div>

                    <?php
                        if(form_error('excl_value'))
                            echo "<div class='form-group has-error' >";
                        else
                            echo "<div class='form-group' >";
                    ?>
                        <label for="excl_value" class="col-sm-2 control-label">
                            <?php echo "excl value";?>
                        </label>
                        <div class="col-sm-6">
			 <select  name="level_value"  id="level_value" class="form-control select2" multiple="multiple">
                                          <option value="india">ASIA</option>
                                          <option value="us">SOUTHASIA</option>
                                          <option value="uk">AFRICA</option>
                                          <option value="japan">EUROPE</option>
                                </select>

                        </div>
                        <span class="col-sm-4 control-label">
                            <?php echo form_error('excl_value'); ?>
                        </span>
                    </div>


                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-8">
                            <input type="submit" class="btn btn-success" value="<?=$this->lang->line("add_marketzone")?>" >
                        </div>
                    </div>

                </form>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
$( ".select2" ).select2();
$('#dob').datepicker({ startView: 2 });
$('#jod').datepicker({ dateFormat : 'dd-mm-yyyy' });

$(document).on('click', '#close-preview', function(){
    $('.image-preview').popover('hide');
    // Hover befor close the preview
    $('.image-preview').hover(
        function () {
           $('.image-preview').popover('show');
           $('.content').css('padding-bottom', '100px');
        },
         function () {
           $('.image-preview').popover('hide');
           $('.content').css('padding-bottom', '20px');
        }
    );
});

$(function() {
    // Create the close button
    var closebtn = $('<button/>', {
        type:"button",
        text: 'x',
        id: 'close-preview',
        style: 'font-size: initial;',
    });
    closebtn.attr("class","close pull-right");
    // Set the popover default content
    $('.image-preview').popover({
        trigger:'manual',
        html:true,
        title: "<strong>Preview</strong>"+$(closebtn)[0].outerHTML,
        content: "There's no image",
        placement:'bottom'
    });
    // Clear event
    $('.image-preview-clear').click(function(){
        $('.image-preview').attr("data-content","").popover('hide');
        $('.image-preview-filename').val("");
        $('.image-preview-clear').hide();
        $('.image-preview-input input:file').val("");
        $(".image-preview-input-title").text("<?=$this->lang->line('user_file_browse')?>");
    });
    // Create the preview image
    $(".image-preview-input input:file").change(function (){
        var img = $('<img/>', {
            id: 'dynamic',
            width:250,
            height:200,
            overflow:'hidden'
        });
        var file = this.files[0];
        var reader = new FileReader();
        // Set preview image into the popover data-content
        reader.onload = function (e) {
            $(".image-preview-input-title").text("<?=$this->lang->line('user_file_browse')?>");
            $(".image-preview-clear").show();
            $(".image-preview-filename").val(file.name);
            img.attr('src', e.target.result);
            $(".image-preview").attr("data-content",$(img)[0].outerHTML).popover("show");
            $('.content').css('padding-bottom', '100px');
        }
        reader.readAsDataURL(file);
    });
});

$('#mainservice').change(function(event) {    
  var mainservice_id = $(this).val();                 
$.ajax({     async: false,            
	     type: 'POST',            
             url: "<?=base_url('marketzones/getSubServices')?>",            
             data: "id=" + mainservice_id,            
             dataType: "html",                                  
             success: function(data) {               
             $('#subservices').html(data); }        
      });       
});
</script>
