<div class="box">
    <div class="box-header">
        <h3 class="box-title"><i class="fa fa-users"></i> <?=$this->lang->line('panel_title')?></h3>


        <ol class="breadcrumb">
            <li><a href="<?=base_url("dashboard/index")?>"><i class="fa fa-laptop"></i> <?=$this->lang->line('menu_dashboard')?></a></li>
            <li><a href="<?=base_url("marketzone/index")?>"><?=$this->lang->line('menu_marketzone')?></a></li>
            <li class="active"><?=$this->lang->line('update_marketzone')?></li>
        </ol>
    </div><!-- /.box-header -->
    <!-- form start -->
    <div class="box-body">
        <div class="row">
            <div class="col-sm-10">
                <form class="form-horizontal" role="form" method="post" enctype="multipart/form-data">

                    <?php
                        if(form_error('market_name'))
                            echo "<div class='form-group has-error' >";
                        else
                            echo "<div class='form-group' >";
                    ?>
                        <label for="market_name" class="col-sm-2 control-label">
                            <?=$this->lang->line("market_name")?> <span class="text-red">*</span>
                        </label>
                        <div class="col-sm-6">
                            <input type="text" class="form-control" id="market_name" name="market_name" value="<?=set_value('market_name',$marketzone->market_name)?>" >
                        </div>
                        <span class="col-sm-4 control-label">

                            <?php echo form_error('market_name'); ?>
                        </span>
                    </div>

                             <div class='form-group' >
                <label for="level_id" class="col-sm-2 control-label">
                <?=$this->lang->line("amz_level_value")?> <span class="text-red">*</span>
               </label>
               <div class="col-sm-6">
                           <ol><?php  $list = explode(',',$marketzone->amz_level_name);
                                        foreach ($list as $v ){
                                         ?>
                        <li> <?php echo $this->marketzone_m->getALndataTypeValues($v);?>
                        </li>
                        <a href="<?php echo base_url('marketzone/deleteAlnDataDefVal/'.$v.'/'.$marketzone->market_id . '/1'); ?>" onclick="return confirm('you are about to delete a record. This cannot be undone. are you sure?')" class="btn btn-danger btn-xs mrg" data-placement="top" data-toggle="tooltip" data-original-title="Delete">
                        <i class="fa fa-trash-o" ></i></a>
                        <?php  } ?>
                        </ol>
                </div>
                </div>


                    <?php
                        if(form_error('amz_level_id'))
                            echo "<div class='form-group has-error' >";
                        else
                            echo "<div class='form-group' >";
                    ?>
                        <label for="amz_level_id" class="col-sm-2 control-label">
                            <?php echo "Amz level type";?> <span class="text-red">*</span>
                        </label>
                        <div class="col-sm-6">
			<?php
				echo form_dropdown("amz_level_id", $aln_datatypes, set_value("amz_level_id",$marketzone->amz_level_id), "id='amz_level_id' class='form-control select2'");
			?>
                        </div>
                        <span class="col-sm-4 control-label">
                            <?php echo form_error('amz_level_id'); ?>
                        </span>
                    </div>


                    <?php
                        if(form_error('amz_level_value'))
                            echo "<div class='form-group has-error' >";
                        else
                            echo "<div class='form-group' >";
                    ?>
                        <label for="amz_level_value" class="col-sm-2 control-label">
                            <?=$this->lang->line("amz_level_value")?>
                        </label>
                        <div class="col-sm-6">
				 <select  name="amz_level_value[]"  id="amz_level_value" class="form-control select2" multiple="multiple">
				</select> 
                        </div>
                        <span class="col-sm-4 control-label">
                            <?php echo form_error('amz_level_value'); ?>
                        </span>
                    </div>
		<div class='form-group' >
                <label for="incl_id" class="col-sm-2 control-label">
                <?=$this->lang->line("amz_incl_value")?> <span class="text-red">*</span>
               </label>
               <div class="col-sm-6">
                           <ol><?php  $list = explode(',',$marketzone->amz_incl_name);
                                        foreach ($list as $v ){
                                         ?>
                        <li> <?php echo $this->marketzone_m->getALndataTypeValues($v);?>
                        </li>
                        <a href="<?php echo base_url('marketzone/deleteAlnDataDefVal/'.$v.'/'.$marketzone->market_id.'/2'); ?>" onclick="return confirm('you are about to delete a record. This cannot be undone. are you sure?')" class="btn btn-danger btn-xs mrg" data-placement="top" data-toggle="tooltip" data-original-title="Delete">
                        <i class="fa fa-trash-o" ></i></a>
                        <?php  } ?>
                        </ol>
                </div>
                </div>



                    <?php
                        if(form_error('amz_incl_id'))
                            echo "<div class='form-group has-error' >";
                        else
                            echo "<div class='form-group' >";
                    ?>
                        <label for="amz_incl_id" class="col-sm-2 control-label">
                            <?php echo "Incl typeid";?>
                        </label>
                        <div class="col-sm-6">
			<?php
			$aln_datatypes[-1] = "SELECT";
                        ksort($aln_datatypes);

			echo form_dropdown("amz_incl_id", $aln_datatypes, set_value("amz_incl_id",$marketzone->amz_incl_id), "id='amz_incl_id' class='form-control select2'");
			?>
                        </div>
                        <span class="col-sm-4 control-label">
                            <?php echo form_error('amz_incl_id'); ?>
                        </span>
                    </div>



                    <?php
                        if(form_error('amz_incl_value'))
                            echo "<div class='form-group has-error' >";
                        else
                            echo "<div class='form-group' >";
                    ?>
                        <label for="amz_incl_value" class="col-sm-2 control-label">
                            <?php echo "incl Vallue";?> <span class="text-red">*</span>
                        </label>
                        <div class="col-sm-6">
			  <select  name="amz_incl_value[]"  id="amz_incl_value" class="form-control select2" multiple="multiple">
                                </select>

                        </div>
                        <span class="col-sm-4 control-label">
                            <?php echo form_error('amz_incl_value'); ?>
                        </span>
                    </div>


               <div class='form-group' >
                <label for="excl_id" class="col-sm-2 control-label">
                <?=$this->lang->line("amz_excl_value")?> <span class="text-red">*</span>
               </label>
               <div class="col-sm-6">
                           <ol><?php  $list = explode(',',$marketzone->amz_excl_name);
                                        foreach ($list as $v ){
                                         ?>
                        <li> <?php echo $this->marketzone_m->getALndataTypeValues($v);?>
                        </li>
                        <a href="<?php echo base_url('marketzone/deleteAlnDataDefVal/'.$v.'/'.$marketzone->market_id.'/3'); ?>" onclick="return confirm('you are about to delete a record. This cannot be undone. are you sure?')" class="btn btn-danger btn-xs mrg" data-placement="top" data-toggle="tooltip" data-original-title="Delete">
                        <i class="fa fa-trash-o" ></i></a>
                        <?php  } ?>
                        </ol>
                </div>
                </div>



                    <?php
                        if(form_error('amz_excl_id'))
                            echo "<div class='form-group has-error' >";
                        else
                            echo "<div class='form-group' >";
                    ?>
                        <label for="amz_excl_id" class="col-sm-2 control-label">
                            <?php echo "excl id";?>
                        </label>
                        <div class="col-sm-6">
			
			<?php
 echo form_dropdown("amz_excl_id", $aln_datatypes, set_value("amz_excl_id", $marketzone->amz_excl_id), "id='amz_excl_id' class='form-control select2'");
                        ?>

                        </div>
                        <span class="col-sm-4 control-label">
                            <?php echo form_error('amz_excl_id'); ?>
                        </span>
                    </div>

                    <?php
                        if(form_error('amz_excl_value'))
                            echo "<div class='form-group has-error' >";
                        else
                            echo "<div class='form-group' >";
                    ?>
                        <label for="amz_excl_value" class="col-sm-2 control-label">
                            <?php echo "excl value";?>
                        </label>
                        <div class="col-sm-6">
			 <select  name="amz_excl_value[]"  id="amz_excl_value" class="form-control select2" multiple="multiple">
                                </select>

                        </div>
                        <span class="col-sm-4 control-label">
                            <?php echo form_error('amz_excl_value'); ?>
                        </span>
                    </div>


                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-8">
                            <input type="submit" class="btn btn-success" value="<?=$this->lang->line("update_marketzone")?>" >
                        </div>
                    </div>

                </form>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">

$( ".select2" ).select2();
 $(document).ready(function(){
$('#amz_incl_id').trigger('change');
$('#amz_excl_id').trigger('change');
$('#amz_level_id').trigger('change');
var js_level = [<?php echo $marketzone->amz_level_name ?>];
$('#amz_level_value').val(js_level).trigger('change');
var js_incl = [<?php echo $marketzone->amz_incl_name ?>];
$('#amz_incl_value').val(js_incl).trigger('change');
var js_excl = [<?php echo $marketzone->amz_excl_name ?>];
$('#amz_excl_value').val(js_excl).trigger('change');
});
$(document).on('click', '#close-preview', function(){
    $('.image-preview').popover('hide');
    // Hover befor close the preview
    $('.image-preview').hover(
        function () {
           $('.image-preview').popover('show');
           $('.content').css('padding-bottom', '100px');
        },
         function () {
           $('.image-preview').popover('hide');
           $('.content').css('padding-bottom', '20px');
        }
    );
});

$(function() {
    // Create the close button
    var closebtn = $('<button/>', {
        type:"button",
        text: 'x',
        id: 'close-preview',
        style: 'font-size: initial;',
    });
    closebtn.attr("class","close pull-right");
    // Set the popover default content
    $('.image-preview').popover({
        trigger:'manual',
        html:true,
        title: "<strong>Preview</strong>"+$(closebtn)[0].outerHTML,
        content: "There's no image",
        placement:'bottom'
    });
    // Clear event
    $('.image-preview-clear').click(function(){
        $('.image-preview').attr("data-content","").popover('hide');
        $('.image-preview-filename').val("");
        $('.image-preview-clear').hide();
        $('.image-preview-input input:file').val("");
        $(".image-preview-input-title").text("<?=$this->lang->line('user_file_browse')?>");
    });
    // Create the preview image
    $(".image-preview-input input:file").change(function (){
        var img = $('<img/>', {
            id: 'dynamic',
            width:250,
            height:200,
            overflow:'hidden'
        });
        var file = this.files[0];
        var reader = new FileReader();
        // Set preview image into the popover data-content
        reader.onload = function (e) {
            $(".image-preview-input-title").text("<?=$this->lang->line('user_file_browse')?>");
            $(".image-preview-clear").show();
            $(".image-preview-filename").val(file.name);
            img.attr('src', e.target.result);
            $(".image-preview").attr("data-content",$(img)[0].outerHTML).popover("show");
            $('.content').css('padding-bottom', '100px');
        }
        reader.readAsDataURL(file);
    });
});
$('#amz_level_id').change(function(event) {    
  var level_id = $(this).val();
      var type_id = '<?php echo $marketzone->amz_level_name; ?>';
$.ajax({     async: false,            
	     type: 'POST',            
             url: "<?=base_url('marketzone/getSubdataTypes')?>",            
             data: {"id": level_id, "sub_id": type_id},            
             dataType: "html",                                  
             success: function(data) {               
             $('#amz_level_value').html(data); }        
      });       
});
$('#amz_incl_id').change(function(event) {    
  var incl_id = $(this).val();                 
$.ajax({     async: false,            
             type: 'POST',            
             url: "<?=base_url('marketzone/getSubdataTypes')?>",            
             data: {"id": incl_id, "sub_id": '<?php echo $marketzone->amz_incl_name; ?>'},            
             dataType: "html",                                  
             success: function(data) {               
             $('#amz_incl_value').html(data); }        
      });       
});



$('#amz_excl_id').change(function(event) {    
  var excl_id = $(this).val();                 
$.ajax({     async: false,            
             type: 'POST',            
             url: "<?=base_url('marketzone/getSubdataTypes')?>",            
             data: {"id": excl_id, "sub_id": '<?php echo $marketzone->amz_excl_name; ?>'},            
             dataType: "html",                                  
             success: function(data) {               
             $('#amz_excl_value').html(data); }        
      });       
});
</script>
