<div class="box">
    <div class="box-header">
        <h3 class="box-title"><i class="fa fa-users"></i> <?=$this->lang->line('panel_title')?></h3>

       
        <ol class="breadcrumb">
            <li><a href="<?=base_url("dashboard/index")?>"><i class="fa fa-laptop"></i> <?=$this->lang->line('menu_dashboard')?></a></li>
            <li class="active"><?=$this->lang->line('menu_marketzone')?></li>
        </ol>
    </div><!-- /.box-header -->
    <!-- form start -->
    <div class="box-body">
        <div class="row">
            <div class="col-sm-12">
                <?php 
                    if(permissionChecker('user_add')) {
                ?>
                    <h5 class="page-header">
                        <a href="<?php echo base_url('marketzone/add') ?>">
                            <i class="fa fa-plus"></i> 
                            <?=$this->lang->line('add_title')?>
                        </a>
                    </h5>
                <?php } ?>

                <div id="hide-table">
                    <table id="example1" class="table table-striped table-bordered table-hover dataTable no-footer">
                        <thead>
                            <tr>
                                <th class="col-lg-1"><?=$this->lang->line('slno')?></th>
                                <th class="col-lg-2"><?=$this->lang->line('market_name')?></th>
				<th class="col-lg-2"><?php echo "Level type"; ?></th>
                                <th class="col-lg-2"><?=$this->lang->line('amz_level_value')?></th>
				<th class="col-lg-2"><?php echo "Inclusion type"; ?></th>
                                <th class="col-lg-2"><?=$this->lang->line('amz_incl_value')?></th>
				<th class="col-lg-2"><?php echo "exclusion type"; ?></th>
                                <th class="col-lg-2"><?=$this->lang->line('amz_excl_value')?></th>
                                <?php if(permissionChecker('marketzones_edit')) { ?>
                                <th class="col-lg-1"><?=$this->lang->line('user_status')?></th>
                                <?php } ?>
                                <?php if(permissionChecker('marketzones_edit') || permissionChecker('marketzones_delete') || permissionChecker('marketzones_view')) { ?>
                                <th class="col-lg-2"><?=$this->lang->line('action')?></th>
                                <?php } ?>
                            </tr>
                        </thead>
                        <tbody>
                            <?php if(count($marketzones)) {$i = 1; foreach($marketzones as $marketzone) { ?>

                                <tr>
                                    <td data-title="<?=$this->lang->line('slno')?>">
                                        <?php echo $i; ?>
                                    </td>
                                    <td data-title="<?=$this->lang->line('market_name')?>">
                                        <?php echo $marketzone->market_name; ?>
                                    </td>
				     <td data-title="<?=$this->lang->line('market_name')?>">
                                        <?php echo "COUNTRY"; ?>
                                    </td>

                                    <td data-title="<?=$this->lang->line('amz_level_value')?>">
                                        <?php echo $marketzone->amz_level_name; ?>
                                    </td>
				  <td data-title="<?=$this->lang->line('market_name')?>">
                                        <?php echo "REGION"; ?>
                                    </td>
                                    <td data-title="<?=$this->lang->line('amz_incl_value')?>">
                                        <?=$marketzone->market_incl_name;?>
                                    </td>
				 <td data-title="<?=$this->lang->line('market_name')?>">
                                        <?php echo "MARKET"; ?>
                                    </td>

				    <td data-title="<?=$this->lang->line('amz_excl_value')?>">
                                        <?=$marketzone->market_excl_name;?>
                                    </td>


                                    <td data-title="<?=$this->lang->line('action')?>">
                                        <?php echo btn_view('marketzones/view/'.$marketzone->market_id, $this->lang->line('view')) ?>
                                        <?php echo btn_edit('marketzones/edit/'.$marketzone->market_id, $this->lang->line('edit')) ?>
                                        <?php echo btn_delete('marketzones/delete/'.$marketzone->matket_id, $this->lang->line('delete')) ?>
                                    </td>
                                </tr>
                            <?php $i++; }} ?>
                        </tbody>
                    </table>
                </div>


            </div> <!-- col-sm-12 -->
        </div><!-- row -->
    </div><!-- Body -->
</div><!-- /.box -->

<script>
  var status = '';
  var id = 0;
  $('.onoffswitch-small-checkbox').click(function() {
      if($(this).prop('checked')) {
          status = 'chacked';
          id = $(this).parent().attr("id");
      } else {
          status = 'unchacked';
          id = $(this).parent().attr("id");
      }

      if((status != '' || status != null) && (id !='')) {
          $.ajax({
              type: 'POST',
              url: "<?=base_url('marketzone/active')?>",
              data: "id=" + id + "&status=" + status,
              dataType: "html",
              success: function(data) {
                  if(data == 'Success') {
                      toastr["success"]("Success")
                      toastr.options = {
                        "closeButton": true,
                        "debug": false,
                        "newestOnTop": false,
                        "progressBar": false,
                        "positionClass": "toast-top-right",
                        "preventDuplicates": false,
                        "onclick": null,
                        "showDuration": "500",
                        "hideDuration": "500",
                        "timeOut": "5000",
                        "extendedTimeOut": "1000",
                        "showEasing": "swing",
                        "hideEasing": "linear",
                        "showMethod": "fadeIn",
                        "hideMethod": "fadeOut"
                      }
                  } else {
                      toastr["error"]("Error")
                      toastr.options = {
                        "closeButton": true,
                        "debug": false,
                        "newestOnTop": false,
                        "progressBar": false,
                        "positionClass": "toast-top-right",
                        "preventDuplicates": false,
                        "onclick": null,
                        "showDuration": "500",
                        "hideDuration": "500",
                        "timeOut": "5000",
                        "extendedTimeOut": "1000",
                        "showEasing": "swing",
                        "hideEasing": "linear",
                        "showMethod": "fadeIn",
                        "hideMethod": "fadeOut"
                      }
                  }
              }
          });
      }
  }); 
</script>
