
<div class="box">
    <div class="box-header">
        <h3 class="box-title"><i class="fa icon-role"></i> <?=$this->lang->line('panel_title')?></h3>

        <ol class="breadcrumb">
            <li><a href="<?=base_url("dashboard/index")?>"><i class="fa fa-laptop"></i> <?=$this->lang->line('menu_dashboard')?></a></li>
            <li class="active"><?=$this->lang->line('menu_rafeed')?></li>
        </ol>
    </div><!-- /.box-header -->
    <!-- form start -->
    <div class="box-body">
        <div class="row">
            <div class="col-sm-12">              
              <h5 class="page-header">                        
                  <a href="<?php echo base_url('rafeed/upload') ?>">
                      <i class="fa fa-upload"></i>
                      <?=$this->lang->line('upload_rafeed')?>
                  </a>
              </h5>
			<!--  <form class="form-horizontal" role="form" method="post" enctype="multipart/form-data">		   
			<div class='form-group'>			 
			   <div class="col-sm-2">			   
               <?php $clist = array("0" => "Select Country");               
                   foreach($countrylist as $country){
								 $clist[$country->vx_aln_data_defnsID] = $country->aln_data_value;
							 }							
				   echo form_dropdown("countryID", $clist,set_value("countryID",$countryID), "id='countryID' class='form-control hide-dropdown-icon select2'");    ?>
                </div>
                 <div class="col-sm-2">			   
                   <select name="stateID" id="stateID" class="form-control" placeholder="State">
				   
				   </select>
                 </div>                				
			     <div class="col-sm-2">
                    <select name="regionID" id="regionID" class="form-control" placeholder="Region">
				   
				    </select>
                 </div>
                 <div class="col-sm-2">
                 	<select name="areaID" id="areaID" class="form-control" placeholder="Area">
				   
				    </select>	
                 </div>
                <div class="col-sm-2">
                  <button type="submit" class="form-control btn btn-primary" name="filter" id="filter">Filter</button>
                </div>	             				
			  </div>
			 </form>-->				
            <div id="hide-table">
               <table id="rafeedtable" class="table table-striped table-bordered table-hover dataTable no-footer">
                 <thead>
                    <tr>
                        <th class="col-lg-1"><?=$this->lang->line('slno')?></th>
                        <th class="col-lg-2"><?=$this->lang->line('ticket_number')?></th>
						<th class="col-lg-1"><?=$this->lang->line('coupon_number')?></th>
						<th class="col-lg-1"><?=$this->lang->line('booking_country')?></th>
						<th class="col-lg-1"><?=$this->lang->line('booking_city')?></th>
						 <th class="col-lg-1"><?=$this->lang->line('issuance_country')?></th>
                                                <th class="col-lg-1"><?=$this->lang->line('issueance_city')?></th>
                                                <th class="col-lg-1"><?=$this->lang->line('board_point')?></th>

						 <th class="col-lg-1"><?=$this->lang->line('off_point')?></th>
                                                <th class="col-lg-1"><?=$this->lang->line('cabin')?></th>
                                                <th class="col-lg-1"><?=$this->lang->line('class')?></th>

                                                <th class="col-lg-1"><?=$this->lang->line('booking_date')?></th>

                                                 <th class="col-lg-1"><?=$this->lang->line('departure_date')?></th>
                                                <th class="col-lg-1"><?=$this->lang->line('prorated_price')?></th>
                                                <th class="col-lg-1"><?=$this->lang->line('marketing_airline')?></th>
						<th class="col-lg-1"><?=$this->lang->line('operating_airline')?></th>
			
						
						 <th class="col-lg-1"><?=$this->lang->line('active')?></th>

						<?php if(permissionChecker('rafeed_delete') || permissionChecker('rafeed_view')){?>
                                                <th class="col-lg-1"><?=$this->lang->line('action')?></th>
						<?php }?>
                    </tr>
                 </thead>
                 <tbody>                          
                 </tbody>
              </table>
            </div>
          </div>
       </div>
   </div>
</div>
<script>
 $(document).ready(function() {	 
	
    $('#rafeedtable').DataTable( {
      "bProcessing": true,
      "bServerSide": true,
      "sAjaxSource": "<?php echo base_url('rafeed/server_processing'); ?>",
      "columns": [{"data": "rafeed_id" },
                  {"data": "ticket_number" },
				  {"data": "coupon_number" },
				  {"data": "booking_country" },
				  {"data": "booking_city"},
				 {"data": "issuance_country" },
                                  {"data": "issuance_city" },
                                  {"data": "boarding_point"},
				 {"data": "off_point" },
                                  {"data": "cabin" },
                                  {"data": "class"},
				 {"data": "booking_date" },
                                  {"data": "departure_date" },
                                  {"data": "prorated_price"},
				    {"data": "marketing_airline_code" },
                                  {"data": "operating_airline_code"},
					{"data": "active"},
				  {"data": "action"}
				  ],			     
     dom: 'B<"clear">lfrtip',
     buttons: [ 'copy', 'csv', 'excel','pdf' ]	  
    });
	
	
  });
 
  
   $('#rafeedtable tbody').on('mouseover', 'tr', function () {
    $('[data-toggle="tooltip"]').tooltip({
        trigger: 'hover',
        html: true
    });
  });
  
  var status = '';
  var id = 0;
 $('#rafeedtable tbody').on('click', 'tr .onoffswitch-small-checkbox', function () {
      if($(this).prop('checked')) {
          status = 'chacked';
          id = $(this).parent().attr("id");
      } else {
          status = 'unchacked';
          id = $(this).parent().attr("id");
      }

      if((status != '' || status != null) && (id !='')) {
          $.ajax({
              type: 'POST',
              url: "<?=base_url('rafeed/active')?>",
              data: "id=" + id + "&status=" + status,
              dataType: "html",
              success: function(data) {
                  if(data == 'Success') {
                      toastr["success"]("Success")
                      toastr.options = {
                        "closeButton": true,
                        "debug": false,
                        "newestOnTop": false,
                        "progressBar": false,
                        "positionClass": "toast-top-right",
                        "preventDuplicates": false,
                        "onclick": null,
                        "showDuration": "500",
                        "hideDuration": "500",
                        "timeOut": "5000",
                        "extendedTimeOut": "1000",
                        "showEasing": "swing",
                        "hideEasing": "linear",
                        "showMethod": "fadeIn",
                        "hideMethod": "fadeOut"
                      }
                  } else {
                      toastr["error"]("Error")
                      toastr.options = {
                        "closeButton": true,
                        "debug": false,
                        "newestOnTop": false,
                        "progressBar": false,
                        "positionClass": "toast-top-right",
                        "preventDuplicates": false,
                        "onclick": null,
                        "showDuration": "500",
                        "hideDuration": "500",
                        "timeOut": "5000",
                        "extendedTimeOut": "1000",
                        "showEasing": "swing",
                        "hideEasing": "linear",
                        "showMethod": "fadeIn",
                        "hideMethod": "fadeOut"
                      }
                  }
              }
          });
      }
  }); 
 </script>
