<?php

$lang['panel_title'] = "পেমেন্ট সেটিংস";
$lang['paypal_email'] = "Paypal এর ইমেইল";
$lang['paypal_api_username'] = "পেপ্যাল ​​এপিআই ইউজারনেম";
$lang['paypal_api_password'] = "পেপ্যাল ​​এপিআই পাসওয়ার্ড";
$lang['paypal_api_signature'] = "পেপ্যাল ​​আপি স্বাক্ষর";
$lang['paypal_demo'] = "পেপ্যাল ​​স্যান্ডবক্স";
$lang['paypal_status'] = "পেপ্যাল ​​স্থিতি";
$lang['stripe_secret'] = "স্ট্রিপ সিক্রেট";
$lang['stripe_demo'] = "স্ট্রিপ ডেমো";
$lang['stripe_status'] = "পদাঘাত স্থিতি";
$lang['payumoney_key'] = "পেউমনি কী";
$lang['payumoney_salt'] = "পেউমনি লবণ";
$lang['payumoney_demo'] = "পেউমনি ডেমো";
$lang['payumoney_status'] = "পেউমনির স্থিতি";
$lang['voguepay_merchant_id'] = "মার্চেন্ট আইডি";
$lang['voguepay_merchant_ref'] = "মার্চেন্ট রেফারেন্স";
$lang['voguepay_developer_code'] = "বিকাশকারী কোড";
$lang['voguepay_demo'] = "ডেমো";
$lang['voguepay_status'] = "অবস্থা";
$lang['enable'] = "সক্ষম করা";
$lang['disable'] = "অক্ষম";
$lang['save'] = "সংরক্ষণ করুন";
$lang['tab_paypal'] = "পেপ্যাল";
$lang['tab_stripe'] = "ডোরা";
$lang['tab_payumoney'] = "Payumoney";
$lang['tab_voguepay'] = "Voguepay";
$lang['update_success'] = "সফল আপডেট!";
