<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Baggage Template1</title>
  <style type="text/css">
  body {
   padding-top: 0 !important;
   padding-bottom: 0 !important;
   padding-top: 0 !important;
   padding-bottom: 0 !important;
   margin:0 !important;
   width: 100% !important;
   -webkit-text-size-adjust: 100% !important;
   -ms-text-size-adjust: 100% !important;
   -webkit-font-smoothing: antialiased !important;
 }
 .mob-table ul li{
			list-style-type:none;
		}
		.mob-table ul li span{
			font-weight: bold;
			float: left;
			width: 38%;
			display: inline-block;
			color:#333;
		}
		.mob-table ul{
			padding-left:0;
		}
		.mob-table ul li p{
			color:#333;
			text-align:center;
			font-size:14px;
		}
		.mob-table ul li:nth-child(even){
			background: #ddd;
			padding: 2px 8px 1px;
			border-bottom: solid 1px #ddd;
		}
		.mob-table ul li:nth-child(odd){
			background: #999;
			padding: 2px 8px 1px;
			border-bottom: solid 1px #999;
		}
 .tableContent img {
   border: 0 !important;
   display: block !important;
   outline: none !important;
 }
 a{
  color:#382F2E;
}

p, h1,h2,h3,ul,ol,li,div{
  margin:0;
  padding:0;
}

h1,h2{
  font-weight: normal;
  background:transparent !important;
  border:none !important;
}

.contentEditable h2.big{
  font-size: 30px !important;
}

 .contentEditable h2.bigger{
  font-size: 37px !important;
}

td,table{
  vertical-align: top;
}
td.middle{
  vertical-align: middle;
}

a.link1{
  font-size:14px;
  color:#D4D4D4;
  text-decoration:none;
  font-family: Helvetica Neue;
}

.link2{
font-size:16px;
color:#d2176e;
text-decoration:none;
line-height:24px;
font-family: Helvetica;
font-weight: bold;
}

.link3{
padding:5px 10px;
border-radius: 6px;
background-color: #d2176e;
font-size:13px;
color:#f2f2f2;
text-decoration:none;
line-height:26px;
font-family: Helvetica;
font-weight: bold;
}

.contentEditable li{
  margin-top:10px;
  margin-bottom:10px;
  list-style: none;
  color:#ffffff;
  text-align:center;
  font-size:13px;
  line-height:19px;
}

.appart p{
  font-size:13px;
  line-height:19px;
  color:#aaaaaa !important;
}
h2{
  color:#555555;
  font-weight: normal;
  font-size:28px;
  color:#555555;
  font-family: Georgia;
  line-height: 28px;
  font-style: italic;
}
.bgItem{
background:#f2f2f2;
}
.bgBody{
background:#ffffff;
}

@media only screen and (max-width:480px)
		
{
		
table[class="MainContainer"], td[class="cell"] 
	{
		width: 100% !important;
		height:auto !important; 
	}
td[class="specbundle"] 
	{
		width: 80% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		padding-bottom:15px !important;
		text-align:center !important;
		padding-left:20% !important;
	}
td[class="specbundle2"] 
	{
		width:85% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		padding-left:10% !important;
		padding-right:5% !important;
		padding-bottom:10px !important;
	}
	
	td[class="specbundle3"] 
	{
		width:20px !important;
		float:left !important;
		display:block !important;
		background-color:#f2f2f2 !important;
	}
	
td[class="specbundle4"] 
	{
		width:90% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		padding-left:10% !important;
		padding-right:5% !important;
		padding-left:5% !important;
	}
		
td[class="spechide"] 
	{
		display:none !important;
	}
	    img[class="banner"] 
	{
	          width: 100% !important;
	          height: auto !important;
	}
		td[class="left_pad"] 
	{
			padding-left:15px !important;
			padding-right:15px !important;
	}
		 
}
	
@media only screen and (max-width:540px) 

{
		
table[class="MainContainer"], td[class="cell"] 
	{
		width: 100% !important;
		height:auto !important; 
	}
td[class="specbundle"] 
	{
		width: 80% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		padding-bottom:15px !important;
		text-align:center !important;
		padding-left:20% !important;
	}	
td[class="specbundle2"] 
	{
		width:85% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		padding-left:10% !important;
		padding-right:5% !important;
		padding-bottom:10px !important;
	}
	
	td[class="specbundle3"] 
	{
		width:20px !important;
		float:left !important;
		display:block !important;
		background-color:#f2f2f2 !important;
	}
	
td[class="specbundle4"] 
	{
		width:90% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		padding-left:10% !important;
		padding-right:5% !important;
		padding-left:5% !important;
	}
		
td[class="spechide"] 
	{
		display:none !important;
	}
	    img[class="banner"] 
	{
	          width: 100% !important;
	          height: auto !important;
	}
		td[class="left_pad"] 
	{
			padding-left:15px !important;
			padding-right:15px !important;
	}
	.font{
		font-size:15px !important;
		line-height:19px !important;
		}
		
}

</style>

<script type="colorScheme" class="swatch active">
  {
    "name":"Default",
    "bgBody":"ffffff",
    "link":"d2176e",
    "color":"555555",
    "bgItem":"f2f2f2",
    "title":"555555"
  }
</script>

</head>
<body paddingwidth="0" paddingheight="0" bgcolor="#d1d3d4"  style="padding-top: 0; padding-bottom: 0; padding-top: 0; padding-bottom: 0; background-repeat: repeat; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;" offset="0" toppadding="0" leftpadding="0">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tableContent bgBody" align="center" bgcolor="#FFFFFF" style='font-family:Georgia, serif;'>
    <!-- =============== START HEADER =============== -->
  <tbody>
    <tr>
      <td><table style="border: solid 1px #ddd;box-shadow: 0px 0px 20px -8px #000;" width="560" border="0" cellspacing="0" cellpadding="0" align="center" class="MainContainer">
      <!-- =============== END HEADER =============== -->
          <!-- =============== START BODY =============== -->
  <tbody>
    <tr>
      <td class='movableContentContainer'>
      	<div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
        	<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr><td height="10" width="10"></td></tr>
				<tr>
					<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td height="25" width="10"></td>
									<td align="left" valign="middle">
										<div class="contentEditableContainer contentImageEditable">
											<div class="contentEditable">
												<img alt="Company logo" data-default="placeholder" data-max-width="300" height="auto" src="{airline_logo}" width="107" /></div>
										</div>
									</td>
									<td align="right" valign="top">
										<div class="contentEditableContainer contentImageEditable" style="display:inline-block;">
											<div class="contentEditable">
												<a target='_blank' href="[SHOWEMAIL]" style="color:#333;font-size:13px;text-decoration:none;">Open in your browser</a></div>
										</div>
									</td>
									<td align="right" valign="top" width="18">
										<div class="contentEditableContainer contentImageEditable" style="display:inline-block;">
											<div class="contentEditable">
												<a target='_blank' href="[SHOWEMAIL]"><img alt="open in browser image" data-default="placeholder" height="15" src="../../../assets/mail-temps/bagg-tp1-imgs/openBrowser.png" style="padding-left:10px;" width="15" /></a></div>
										</div>
									</td>
									<td height="25" width="10"></td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr><td height="10" width="10"></td></tr>
			</table>
        </div>
        <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td>
                        <div class="contentEditableContainer contentImageEditable">
                          <div class="contentEditable" align='left'>
                            <img class="banner" src="../../../assets/mail-temps/bagg-tp1-imgs/banner.jpg" alt='header' data-default="placeholder" data-max-width='560' width='560' height='280' border="0" />
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class='bgItem'>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr><td height='38'></td></tr>
                          <tr>
                            <td class="left_pad">
                              <div class="contentEditableContainer contentTextEditable">
                                <div class="contentEditable">
                                  <h2 style='font-size:28px;text-align:center; line-height:42px;'>Congratulations Diana!! <br> you are Eligible for Baggage Upgrade</h2>
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr><td height='20'></td></tr>
                          <tr><td height='5' align='center'><hr style='width:117px; height:5px; background-color:#d2176e;border: none;'/></td></tr>
                          <tr><td height='20'></td></tr>
						  <tr>
							<td align="left" valign="top">
									<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-color:#ddd;">
										<tbody>
											<tr>
												<td width="20" valign="top">&nbsp;</td>
												<td>
													<div class="contentEditableContainer contentTextEditable">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-color:#ddd;">
															<tbody>
																<tr>
																	<div style="font-weight:500;position: relative;min-height: 1px;overflow: auto;width:100%;font-family:calibri;border-bottom:solid 1px #ddd;padding-bottom:10px;" class="hidden-lg hidden-sm hidden-md">
																		<div style="width:100%;text-align:center;font-size:13px;">
																			 <p style="color:#333;"><b>Bangalore - Hyderabad | Tue, 23 May 17, 17:30 hrs</b></p>
																		</div>
																	</div>	
																</tr>
																	<tr><td height="20"></td></tr>
																	<tr>
																		<td>
																			<div class="contentEditable">
																				<div style="font-weight:500;position: relative;min-height: 1px;overflow: auto;width:100%;margin-bottom: 20px;font-family:calibri;line-height: 30px;font-size:14px;" class="hidden-lg hidden-sm hidden-md">
																					<div style="width:100%;">
																						<p><b>Duration : </b><span>1h 10m</span></p>
																						<p><b>Flight : </b><span>CA2345</span></p>
																						<p><b>Cabin : </b><span>Economy</span></p>
																					</div>
																				</div>	
																			</div>
																		</td>
																		<td width="10" height="20" style="border-left:solid 1px #ddd;"></td>
																		<td>
																			<div class="contentEditable">
																				<div style="font-weight:500;position: relative;min-height: 1px;overflow: auto;width:100%;margin-bottom: 20px;font-family:calibri;line-height: 30px;" class="hidden-lg hidden-sm hidden-md">
																					<div style="width:50%;float:left;font-size:14px;">
																						<p><b><i>Departure</i></b></p>
																						<p><b>Bangalore(BLR)</b><br><span>Tue, 23 May 17, 17:30 hrs</span></p>	
																					</div>
																					<div style="width:50%;float:left;font-size:14px;">
																						<p><b><i>Arrival</i></b></p>
																						<p><b>Hyderabad Shamshabad (HYD)</b><br><span>Tue, 23 May 17, 18:40 hrs</span></p>
																					</div>
																				</div>	
																			</div>
																		</td>
																	</tr>
																</tbody>
															</table>
															<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-color:#ddd;">
																<tbody>
																	<tr>
																		<td align="right" valign="middle" width="300">
																			<div class="contentEditableContainer contentTextEditable">
																				<div class="contentEditable">
																					<div style="font-weight:500;position: relative;min-height: 1px;overflow: auto;width:100%;margin-bottom: 20px;font-family:calibri;" class="hidden-lg hidden-sm hidden-md">
																						<div style="width:100%;" class="mob-table">
																							 <a target='_blank' href="#" style='padding: 8px 25px;color: #fff;background: #ff6633;text-decoration: none;font-weight: bold;font-size: 15px;font-family: calibri, serif;display: inline-block;border-radius: 4px;'>BID NOW</a>
																						</div>
																						
																					</div>	
																				</div>		
																			</div>
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
												</td>
												<td width="20" valign="top">&nbsp;</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
                          <tr><td height='18'></td></tr>
                          <tr><td height='10' bgcolor="#ffffff"></td></tr>
                        </table>
                      </td>
                    </tr>
                  </table>
        </div>
        <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr><td width='210' height='10' align='right'><img src="../../../assets/mail-temps/bagg-tp1-imgs/bannerTop.png" width='179' height='10' /></td><td width='350' colspan="2"></td></tr>
                <tr>
                  <td width='210' class='bgItem' align='right'>
                    <table width="155" border="0" cellspacing="0" cellpadding="0" >
                      <tr><td bgcolor="#d2176e" height='50'></td></tr>
                      <tr>
                        <td bgcolor="#d2176e" style='padding-right:15px;padding-left:15px;'>
                          <div class="contentEditableContainer contentTextEditable">
                            <div class="contentEditable" style='font-size:30px;color:#FFFFFF;text-align:center;line-height:38px;font-style: italic;'>
                              <p style='color:#FFFFFF;'>Baggage Offer!</p>
                            </div>
                          </div>   
                        </td>
                      </tr>
                      <tr><td height='50' bgcolor="#d2176e"></td></tr>
                      <tr><td valign="bottom"><img src="../../../assets/mail-temps/bagg-tp1-imgs/bannerBottom.png" width='155' height='24' /></td></tr>
					   <tr><td height='30'></td></tr>
                    </table>
                  </td>
                  <td width='40' bgcolor="#f2f2f2"></td>
                  <td width='260' class='bgItem'>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                      <tr><td height='50'></td></tr>
                      <tr>
                        <td>
                          <div class="contentEditableContainer contentTextEditable">
                            <div class="contentEditable" style='color:#333;font-size:25px;text-align:left;line-height:42px;font-family: Helvetica Neue;'>
                              <p>Carry more with less price</p>
                            </div>
                          </div>
                        </td>
                      </tr>
					  <tr>
                            <td class="left_pad">
                              <div class="contentEditableContainer contentTextEditable">
                                <div class="contentEditable" style='font-size:16px;color:#555555;text-align:center;line-height:24px;font-style: italic;'>
                                  <p >Excess Baggage made easy,<br/> with Online Service</p>
                                </div>
                              </div> 
                            </td>
                        </tr>
                      <tr><td height='30'></td></tr>
                    </table>
                  </td>
                  <td width='30' bgcolor="#f2f2f2"></td>
                </tr>
                <tr><td height='10'></td></tr>
              </table>
        </div>
        
        <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f2f2f2">
  <tbody>
    <tr>
      <td td height='10' bgcolor="#ffffff"></td>
    </tr>
    <tr>
      <td height='50'></td>
    </tr>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top" width="50" class="spechide">&nbsp;</td>
      <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td  style='padding-top:14px;' align="center" class="specbundle2"><div class='contentEditableContainer contentTextEditable'>
                            <div class='contentEditable' style='font-size: 16px;color:#555555;line-height: 24px;'>
                              <p>
                                Check us on Facebook, Twitter and Pinterest!
                              </p>
                            </div>
                          </div></td>
      <td width='30' class="specbundle2"></td>
      <td valign="top" width="230" class="specbundle2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top" width="70"><div class='contentEditableContainer contentFacebookEditable'>
                            <div class='contentEditable'>
                              <img src="../../../assets/mail-temps/bagg-tp1-imgs/facebook.png"   data-max-width="70" width='70' height='70' alt='facebook' data-customIcon="true"/>
                            </div>
                          </div></td>
      <td width='10' valign="top"></td>
      <td valign="top" width="70"><div class='contentEditableContainer contentFacebookEditable'>
                            <div class='contentEditable'>
                              <img src="../../../assets/mail-temps/bagg-tp1-imgs/twitter.png"   data-max-width="70" width='70' height='70' alt='facebook' data-customIcon="true"/>
                            </div>
                          </div></td>
      <td width='10' valign="top"></td>
      <td valign="top" width="70"><div class='contentEditableContainer contentFacebookEditable'>
                            <div class='contentEditable'>
                              <img src="../../../assets/mail-temps/bagg-tp1-imgs/pinterest.png"   data-max-width="70" width='70' height='70' alt='facebook' data-customIcon="true"/>
                            </div>
                          </div></td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table>
</td>
      <td valign="top" width="50" class="spechide">&nbsp;</td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
    <tr>
      <td height='50'></td>
    </tr>
    <tr>
      <td td height='10' bgcolor="#ffffff"></td>
    </tr>
  </tbody>
</table>

        </div>
        <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr><td height='10'></td></tr>

              <tr><td><div style='border-top:1px solid #555555;'></div></td></tr>

              <tr><td height='20'></td></tr>

              <tr>
                <td align='center'>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
					<tr>
						<div class="contentEditableContainer contentTextEditable">
							<div class="contentEditable">
							  <p style="text-align:center;"><a href="#">Help Center | I'm Not Intrested</a></p>
							</div>
						</div>
					</tr>
					 <tr><td height='20'></td></tr>
                    <tr>
                      <td align="center">
                        <div class="contentEditableContainer contentTextEditable">
                          <div class="contentEditable" style='color:#555555;text-align:center;font-size:13px;line-height:19px;'>
                            <p>Sent by Crenva Airlines</p>
                          </div>
                        </div>
                      </td>
					   <td align="center">
                        <div class="contentEditableContainer contentTextEditable">
                          <div class="contentEditable" style='color:#555555;text-align:center;font-size:13px;line-height:19px;'>
                            <p>
                             <a target='_blank' href="[FORWARD]" style='color:#555555;'>Forward to a friend</a>
                            </p>
                          </div>
                        </div>
                      </td>
					   <td align="center">
                        <div class="contentEditableContainer contentTextEditable">
                          <div class="contentEditable" style='color:#555555;text-align:center;font-size:13px;line-height:19px;'>
                            <p>
                              <a target='_blank' href="[UNSUBSCRIBE]" style='color:#555555;'>Unsubscribe</a>
                            </p>
                          </div>
                        </div>
                      </td>
                    </tr>
					<tr height='20'>&nbsp;</td></tr>
                  </table>
                </td>
              </tr>
            </table>
        </div>
      </td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table>


  </body>
  </html>
