<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Upgrade Template3</title>
  <style type="text/css">
  body {
   padding-top: 0 !important;
   padding-bottom: 0 !important;
   padding-top: 0 !important;
   padding-bottom: 0 !important;
   margin:0 !important;
   width: 100% !important;
   -webkit-text-size-adjust: 100% !important;
   -ms-text-size-adjust: 100% !important;
   -webkit-font-smoothing: antialiased !important;
 }
 .tableContent img {
   border: 0 !important;
   display: block !important;
   outline: none !important;
 }
 a{
  color:#382F2E;
}

p, h1,ul,ol,li,div{
  margin:0;
  padding:0;
  font-size:14px;
}

td,table{
  vertical-align: top;
}
td.middle{
  vertical-align: middle;
}

a.link1{
  color:#ffffff;
  font-size:14px;
  text-decoration: none;
}
a.link{
	background: #333;
	padding: 12px 24px;
	margin: 12px 0;
	text-decoration: none;
	font-weight: bold;
	border-radius: 2px;
}
a.link2{
  font-size:13px;
  color:#333;
  text-decoration:none;
  line-height:19px;
}

.bigger{
  font-size: 24px;
}
.bgBody{
  background: #dddddd;
}
.bgItem{
  background: #ffffff;
}
h2{
  font-family:calibri;
  font-size:36px;
  text-align:center;
  color:#B57801;
  font-weight: normal;
}
p{
  color:#ffffff;
}

@media only screen and (max-width:480px)
		
{
		
table[class="MainContainer"], td[class="cell"] 
	{
		width: 100% !important;
		height:auto !important; 
	}
td[class="specbundle"] 
	{
		width: 100% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		padding-bottom:15px !important;
	}	
td[class="specbundle2"] 
	{
		width:90% !important;
		float:left !important;
		font-size:14px !important;
		line-height:18px !important;
		display:block !important;
		padding-bottom:10px !important;
		padding-left:5% !important;
		padding-right:5% !important;
	}
		
td[class="spechide"] 
	{
		display:none !important;
	}
	    img[class="banner"] 
	{
	          width: 100% !important;
	          height: auto !important;
	}
		td[class="left_pad"] 
	{
			padding-left:15px !important;
			padding-right:15px !important;
	}
		 
}
	
@media only screen and (max-width:540px) 

{
		
table[class="MainContainer"], td[class="cell"] 
	{
		width: 100% !important;
		height:auto !important; 
	}
td[class="specbundle"] 
	{
		width: 100% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		padding-bottom:15px !important;
	}	
td[class="specbundle2"] 
	{
		width:90% !important;
		float:left !important;
		font-size:14px !important;
		line-height:18px !important;
		display:block !important;
		padding-bottom:10px !important;
		padding-left:5% !important;
		padding-right:5% !important;
	}
		
td[class="spechide"] 
	{
		display:none !important;
	}
	    img[class="banner"] 
	{
	          width: 100% !important;
	          height: auto !important;
	}
		td[class="left_pad"] 
	{
			padding-left:15px !important;
			padding-right:15px !important;
	}
		
}

</style>
<script type="colorScheme" class="swatch active">
  {
    "name":"Default",
    "bgBody":"DDDDDD",
    "link":"999999",
    "color":"ffffff",
    "bgItem":"ffffff",
    "title":"B57801"
  }
</script>

</head>
<body paddingwidth="0" paddingheight="0" class='bgBody'  style="padding-top: 0; padding-bottom: 0; padding-top: 0; padding-bottom: 0; background-repeat: repeat; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;" offset="0" toppadding="0" leftpadding="0">
  	
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tableContent bgBody" align="center"  style='font-family:helvetica, sans-serif;'>
    <!-- ================ header=============== -->
  <tbody>
    <tr>
      <td><table style="border: solid 1px #999;box-shadow: 0px 0px 20px -5px #000;" width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="MainContainer">
  <tbody>
    <tr>
      <td class='movableContentContainer'>
      	<div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
        	<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td height='10' bgcolor='#fff'></td>
    </tr>
    <tr>
      <td bgcolor='#fff'><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top" width="20" class="spechide">&nbsp;</td>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
		<td valign="top" width="340" class="specbundle2">
			<div class="contentEditableContainer contentImageEditable">
				<div class="contentEditable" >
					<img width="150" src="{airline_logo}" data-max-width="340" alt='[CLIENTS.COMPANY_NAME]'>
				</div>
            </div>
		</td>
         <td valign="top" class="specbundle2" align='right'>
			<div class="contentEditableContainer contentTextEditable">
				<div style='font-size:14px;' class="contentEditable" >
					<p>
						<a target='_blank' href="[SHOWEMAIL]">
							<img title="Open in Browser" alt="open in browser image" data-default="placeholder" height="15" src="../../../assets/mail-temps/upg-tp3-imgs/openBrowser.png" style="padding-left:10px;" width="15" />
						</a>
					</p>
				</div>
			</div>
		</td>
    </tr>
  </tbody>
</table></td>
      <td valign="top" width="20" class="spechide">&nbsp;</td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
    <tr>
      <td height='22' bgcolor='#272727'></td>
    </tr>
  </tbody>
</table>

        </div>
      	<div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
        	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                   <tr><td height='22' bgcolor='#272727'></td></tr>
                    <tr>
                      <td bgcolor='#B57801'>
                        <div class="contentEditableContainer contentImageEditable">
                          <div class="contentEditable" >
                            <img class="banner" src="../../../assets/mail-temps/upg-tp3-imgs/banner.jpg" data-default="placeholder" data-max-width="600" width='600' alt='Happy New Year!' border="0">
                          </div>
                        </div>
                      </td>
                    </tr>
                </table>
        </div>
        <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
        	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor='#333'>
                  <tr><td height='25' colspan='3'></td></tr>
                  <tr>
                    <td width='125'></td>
                    <td>
                      <table width="550" border="0" cellspacing="0" cellpadding="0">
                       <tr>
                          <td>
                            <div class="contentEditableContainer contentTextEditable">
								<div style='font-family:calibri;text-align:center;' class="contentEditable" >
									<p style='font-size:30px;color:#ff9933;line-height:40px;'><b><i>Congratulations Diana!</i></b></p>
								</div>
								<div class="contentEditable" style="color:#fff;padding: 20px;background-image: url('../../../assets/mail-temps/upg-tp3-imgs/tag.png');right: 0;position: relative;width: auto;text-align: center;background-size: contain;background-position: center;background-repeat: no-repeat;">
									<h2 style="font-size:19px;font-style: italic;position:relative;top:-2px;color:#f5f5f5;">You are Eligible for an Upgrade to <span style="font-size: 19px;text-align: center;color: #fff;position: relative;left: 18px;text-shadow: 0px 2px 6px #000;"><b>Business Class</b></span></h2>
								</div>
                            </div>
                          </td>
                        </tr>
                        <tr><td height='15'></td></tr>
						<tr>
			<td align="left" valign="top">
					<div class="contentEditableContainer contentTextEditable">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-color:#ddd;">
							<tbody>
								<tr>
									<div style="font-weight:500;position: relative;min-height: 1px;overflow: auto;width:100%;font-family:calibri;border-bottom:solid 1px #ddd;padding-bottom:10px;" class="hidden-lg hidden-sm hidden-md">
										<div style="width:100%;text-align:center;">
											 <p style="color:#fff;"><b>Bangalore - Hyderabad | Tue, 23 May 17, 17:30 hrs</b></p>
										</div>
									</div>	
								</tr>
								<tr><td height="10"></td></tr>
								<tr>
									<td>
										<div class="contentEditable">
											<div style="font-weight:500;position: relative;min-height: 1px;overflow: auto;width:100%;margin-bottom: 20px;font-family:calibri;" class="hidden-lg hidden-sm hidden-md">
												<div style="width:100%;">
													<p><b>Duration : </b><span>1h 10m</span></p>
													<p><b>Flight : </b><span>CA2345</span></p>
													<p><b>Cabin : </b><span>Economy</span></p>
													<p><b>Upgrade To : </b><span>Business</span></p>
												</div>
											</div>	
										</div>
									</td>
									<td width="10" height="10" style="border-left:solid 1px #ddd;"></td>
									<td style="vertical-align: middle;position: relative;top: 12px;">
										<div class="contentEditable">
											<div style="font-weight:500;position: relative;min-height: 1px;overflow: auto;width:100%;margin-bottom: 20px;font-family:calibri;" class="hidden-lg hidden-sm hidden-md">
												<div style="width:50%;float:left;">
													<p><b><i>Departure</i></b></p>
													<p><b>Bangalore(BLR)</b><br><span>Tue, 23 May 17, 17:30 hrs</span></p>	
												</div>
												<div style="width:50%;float:left">
													<p><b><i>Arrival</i></b></p>
													<p><b>Hyderabad Shamshabad (HYD)</b><br><span>Tue, 23 May 17, 18:40 hrs</span></p>
												</div>
											</div>	
										</div>
									</td>
								</tr>
								
							</tbody>
						</table>
					</div>
				</td>
			</tr>
						 <tr><td height='25'></td></tr>					 
                        </table>
                      </td>
                      <td width='125'></td>
                    </tr>
                    <tr><td height='15' colspan='3'></td></tr>
                  </table>
        </div>
     
        <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
        	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor='#B57801'>
					<tr><td height='40'></td></tr>
					<tr>
                          <td>
                            <div class="contentEditableContainer contentTextEditable">
                              <div style='font-family:calibri;line-height:30px;text-align:center;' class="contentEditable" >
                                <p><b><i>With AC Bid Upgrade you can enhance your travel experince by enjoying priority. One or more of yourupcoming flight (s) are eligible for bids</i></b></p>
                                </div>
                              </div>
                            </td>
                          </tr>
						  <tr><td height='35'></td></tr>
						  <tr>
                          <td>
                            <div class="contentEditableContainer contentTextEditable">
                              <div style='font-family:calibri;font-size:16px;text-align:center;' class="contentEditable" >
                                 <a target='_blank' href="#" class='link' style='color:#ffffff;'>BID NOW </a>
                                </div>
                              </div>
                            </td>
                          </tr>
                    <tr><td height='40'></td></tr>
                  </table>
        </div>
		      <div class="customZone" data-type="facebook">
          <div class="movableContent">
              <div >
                  <table cellpadding="0" cellspacing="0" border="0" class='bgItem'>
                    <tr>
                    <td height='42'>&nbsp;</td>
                    <td height='42'>&nbsp;</td>
              </tr>
                      <tr>
                          <td valign='top' valign="top" width="62" style='padding:0 0 0 20px;'>
                              <div class="contentEditableContainer contentFacebookEditable">
                                  <div class="contentEditable">
                                      <img src="../../../assets/mail-temps/upg-tp3-imgs/facebook.png" width="42" height="42" data-customIcon="true" data-max-width='42' data-noText="false">
                                  </div>
                              </div>
                          </td>
                          <td valign='top' style='padding:0 20px 0 0;'>
                              <div class="contentEditableContainer contentTextEditable">
                                  <div style='font-size:14px;line-height:22px;' class="contentEditable">
                                      <p style='color:#555555;'>"Like us on Facebook to keep up with our news, updates and other discussions.</p>
                                  </div>
                              </div>
                          </td>
                      </tr>
                  </table>
              </div>
          </div>
      </div>
      <div class="customZone" data-type="twitter">
          <div class="movableContent">
              <div '>
                  <table cellpadding="0" cellspacing="0" border="0" class='bgItem'>
                    <tr>
                    <td height='42'>&nbsp;</td>
                    <td height='42'>&nbsp;</td>
              </tr>
                      <tr>
                          <td valign='top' valign="top" width="62" style='padding:0 0 0 20px;'>
                              <div class="contentEditableContainer contentTwitterEditable">
                                  <div class="contentEditable">
                                      <img src="../../../assets/mail-temps/upg-tp3-imgs/twitter.png" width="42" height="42" data-customIcon="true" data-max-width='42' data-noText="false">
                                  </div>
                              </div>
                          </td>
                          <td valign='top' style='padding:0 20px 0 0;'>
                              <div class="contentEditableContainer contentTextEditable">
                                  <div style='font-size:14px;line-height:22px;' class="contentEditable">
                                      <p style='color:#555555;'>Follow us on Twitter to stay up to date with company news and other information.</p>
                                  </div>
                              </div>
                          </td>
                      </tr>
                  </table>
              </div>
          </div>
      </div>
        <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
        	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height='150' class='bgItem' align='center'>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr><td height='20'></td></tr>
                          <tr>
                            <td align='center'>
                              <div class="contentEditableContainer contentTextEditable">
                                <div style='font-size:13px;font-weight:bold;' class="contentEditable" >
                                  <p style="color:#333;">Sent to support@crenva.com by Crenva Airlines | 8888899999 </p>
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr><td height='10'></td></tr>
						  	 <tr>
							   <td>
								 <div class="contentEditableContainer contentTextEditable">
								   <div style='font-family:calibri;font-size:16px;text-align:center;' class="contentEditable" >
									 <p style='color:#333;'><a href="#" >Help Center | I'm Not Intrested</a></p>
								   </div>
								 </div>
							   </td>
							</tr>
							<tr><td height='10'></td></tr>
							<tr>
							   <td>
								 <div class="contentEditableContainer contentTextEditable">
								   <div style='font-family:calibri;font-size:16px;text-align:center;' class="contentEditable" >
									 <p style="color:#333;">You are receiving this email because you subscribed to the Travel Alert service, accepting Value X- Terms of Service and Privacy Policy .  </p>
								   </div>
								 </div>
							   </td>
							</tr>
							<tr><td height='10'></td></tr>
                          <tr>
                            <td align='center' style='font-size:13px;'>
                              <div class="contentEditableContainer contentTextEditable">
                                <div class="contentEditable" >
                                  <p style='color:#999999;'><a target='_blank' href='[CLIENTS.WEBSITE]' class='link2'>Home</a> | <a target='_blank' href='[SHOWEMAIL]' class='link2'> Open in browser </a> | <a target='_blank' href='[FORWARD]' class='link2'>Forward to a friend</a> | <a target='_blank' href='[UNSUBSCRIBE]' class='link2'>Unsubscribe</a></p>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
        </div>
      </td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table>




  </body>
  </html>
