<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Baggage ++ Upgrade Template1</title>
  <style type="text/css">
  body {
   padding-top: 0 !important;
   padding-bottom: 0 !important;
   padding-top: 0 !important;
   padding-bottom: 0 !important;
   margin:0 !important;
   width: 100% !important;
   -webkit-text-size-adjust: 100% !important;
   -ms-text-size-adjust: 100% !important;
   -webkit-font-smoothing: antialiased !important;
 }
 .tableContent img {
   border: 0 !important;
   display: block !important;
   outline: none !important;
 }
 a{
  color:#382F2E;
 }

 p, h1{
  color:#382F2E;
 }
h2{
color:#382F2E;
font-size: 21px;
margin:0;
font-weight:normal;
font-family:calibri, serif;
}
a{
color:#382F2E;
font-size: 14px;
margin:0;
line-height: 45px;
font-family:calibri, serif;
}

p{
color:#333;
font-size: 14px;
margin:0;
line-height: 22px;
font-family:calibri, serif;
}
 .bgBody{
  background: #d1d2d4;
 }
 
 @media only screen and (max-width:480px)
		
{
		
table[class="MainContainer"], td[class="cell"] 
	{
		width: 100% !important;
		height:auto !important; 
	}
td[class="specbundle"] 
	{
		width: 100% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		padding-bottom:15px !important;
		text-align:center !important;
	}	
td[class="specbundle2"] 
	{
		width:90% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		padding-bottom:10px !important;
		padding-left:5% !important;
		padding-right:5% !important;
	}
	td[class="specbundle3"] 
	{
		width:85% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		padding-bottom:10px !important;
		padding-left:10% !important;
		padding-right:5% !important;
	}
		
td[class="spechide"] 
	{
		display:none !important;
	}
	    img[class="banner"] 
	{
	          width: 100% !important;
	          height: auto !important;
	}
	img[class="banner1"] 
	{
	          width: 90% !important;
	          height: auto !important;
	}
		td[class="left_pad"] 
	{
			padding-left:15px !important;
			padding-right:15px !important;
	}
		 
}
	
@media only screen and (max-width:540px) 

{
		
table[class="MainContainer"], td[class="cell"] 
	{
		width: 100% !important;
		height:auto !important; 
	}
td[class="specbundle"] 
	{
		width: 100% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		padding-bottom:15px !important;
		text-align:center !important;
	}	
td[class="specbundle2"] 
	{
		width:90% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		padding-bottom:10px !important;
		padding-left:5% !important;
		padding-right:5% !important;
	}
	td[class="specbundle3"] 
	{
		width:85% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		padding-bottom:10px !important;
		padding-left:10% !important;
		padding-right:5% !important;
	}
		
td[class="spechide"] 
	{
		display:none !important;
	}
	    img[class="banner"] 
	{
	          width: 100% !important;
	          height: auto !important;
	}
	img[class="banner1"] 
	{
	          width: 90% !important;
	          height: auto !important;
	}
		td[class="left_pad"] 
	{
			padding-left:15px !important;
			padding-right:15px !important;
	}
		
}
</style>
 
<script type="colorScheme" class="swatch active">
  {
    "name":"Default",
    "bgBody":"d1d2d4",
    "link":"382F2E",
    "color":"967B76",
    "bgItem":"ffffff",
    "title":"382F2E"
  }
</script>
</head>
<body paddingwidth="0" paddingheight="0"  style="padding-top: 0; padding-bottom: 0; padding-top: 0; padding-bottom: 0; background-repeat: repeat; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;" offset="0" toppadding="0" leftpadding="0">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tableContent bgBody" align="center">
  <!--header-->
  <tbody>
    <tr>
      <td><table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center" class="MainContainer" style="border: solid 1px #999;box-shadow: 0px 0px 20px -8px #000;">
  <tbody>
    <tr>
      <td class="movableContentContainer">
      <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#2E0B05">
  <tbody>
    <tr>
      <td valign="top" width="20" class="spechide">&nbsp;</td>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td height="15"></td>
    </tr>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top" width="280" class="specbundle2" align="middle"><div class="contentEditableContainer contentImageEditable">
                            <div class="contentEditable" >
                              <img src="{airline_logo}" alt='Compagnie logo' data-default="placeholder" data-max-width="280" boder="0" width="150">
                            </div>
                          </div></td>
		<td valign="middle" height="60" width="75" align="right">
             <div class="contentEditableContainer contentImageEditable" style='display:inline-block;'>
               <div class="contentEditable" >
                 <a target='_blank' href="{openbrowser_link}" title="Open in your Browser"><img src="{up_tpl_bnr}" alt='open in browser image' data-default="placeholder" width='15' height='15' style='padding-left:10px;'></a>
               </div>
             </div>
         </td>
    </tr>
  </tbody>
</table></td>
    </tr>
    <tr>
      <td height="15"></td>
    </tr>
  </tbody>
</table>
</td>
      <td valign="top" width="20" class="spechide">&nbsp;</td>
    </tr>
  </tbody>
</table>

      </div>
      <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top" width="600"><div class="contentEditableContainer contentImageEditable">
              <div class="contentEditable" align='center'>
                <img class="banner" src="{bg_tpl_bnr}" alt='Featured image'  data-default="placeholder" data-max-width="600" brder="0" height="250" width="100%">
              </div>
            </div>
		</td>
    </tr>
  </tbody>
</table>

      </div>
      <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td bgcolor='#9F2F00' style="padding: 20px;"><div class="contentEditableContainer contentTextEditable">
                      <div class="contentEditable" align='center'>
                         <p style='color:#ffffff;font-style:italic;font-size: 16px;margin:0;font-family:calibri, serif;font-style:italic;'>With AC Bid Upgrade you can enhance your travel experince by enjoying priority. One or more of yourupcoming flight (s) are eligible for bids</p>
                      </div>
                    </div></td>
    </tr>
  </tbody>
</table>

      </div>
      <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top" width="20">&nbsp;</td>
      <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top" height="32"></td>
    </tr>
    <tr>
      <td align="center"><div class="contentEditableContainer contentTextEditable">
                        <div class="contentEditable">
                           <p style='color:#967B76;font-size: 26px;margin:0;font-family:calibri, serif;'><i>Congratulations {first_name} !!!</i></p>
                        </div>
                      </div></td>
    </tr>
	<tr>
      <td height="18"></td>
    </tr>
	 <tr>
      <td align="center"><div class="contentEditableContainer contentTextEditable">
						<div class="contentEditable">
                           <p style='color:#333;margin:0;font-family:calibri, serif;font-size:16px;font-size:19px;font-style: italic;'>You are Eligible for an Upgrade and Baggage Allowance </p>
                        </div><br>
						<div class="contentEditable">
								<h2 style="font-size: 19px;font-style: italic;position: relative;top: 0;color: #f5f5f5;background: #ff6633;width: auto;padding: 9px 20px;display: inline-block;">Upgrade to <span style="font-size: 18px;text-align: center;color: #fff;position: relative;text-transform: uppercase;text-shadow: 0px 2px 6px #000;"><b>{highest_upgrade_class} Class</b></span></h2>
							</div>
		</div></td>
    </tr>
    <tr>
      <td height="28"></td>
    </tr>
		<tr>
			<td align="left" valign="top">
					<div class="contentEditableContainer contentTextEditable">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-color:#ddd;">
							<tbody>
                <!--{offer_data}-->
								<tr>
									<div style="font-weight:500;position: relative;min-height: 1px;overflow: auto;width:100%;font-family:calibri;border-bottom:solid 1px #ddd;padding-bottom:10px;" class="hidden-lg hidden-sm hidden-md">
										<div style="width:100%;text-align:center;">
											 <p style="color:#333;"><b>{from_city_code} - {to_city_code} | {dep_date}, {dep_time}</b></p>
										</div>
									</div>	
								</tr>
								<tr><td height="20"></td></tr>
								<tr>
									<td>
										<div class="contentEditable">
											<div style="font-weight:500;position: relative;min-height: 1px;overflow: auto;width:100%;margin-bottom: 20px;font-family:calibri;" class="hidden-lg hidden-sm hidden-md">
												<div style="width:100%;">
													<p><b>Duration : </b><span>{time_diff}</span></p>
													<p><b>Flight : </b><span>{carrier_code}{flight_number}</span></p>
													<p><b>Cabin : </b><span>{current_cabin}</span></p>
												</div>
											</div>	
										</div>
									</td>
									<td width="10" height="20" style="border-left:solid 1px #ddd;"></td>
									<td>
										<div class="contentEditable">
											<div style="font-weight:500;position: relative;min-height: 1px;overflow: auto;width:100%;margin-bottom: 20px;font-family:calibri;" class="hidden-lg hidden-sm hidden-md">
												<div style="width:50%;float:left;">
													<p><b><i>Departure</i></b></p>
													<p><b>{from_city}({from_city_code})</b><br><span>{dep_date}, {dep_time}</span></p>	
												</div>
												<div style="width:50%;float:left">
													<p><b><i>Arrival</i></b></p>
													<p><b>{to_city} ({to_city_code})</b><br><span>{arrival_date}, {arrival_time}</span></p>
												</div>
											</div>	
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</td>
			</tr>
       <!--{/offer_data}-->
			<tr>
       
			<td align="middle" valign="middle">
					<div class="contentEditableContainer contentTextEditable">
						<div class="contentEditable">
							<div style="font-weight:500;position: relative;min-height: 1px;overflow: auto;width:100%;margin-bottom: 20px;font-family:calibri;" class="hidden-lg hidden-sm hidden-md">
								<div style="width:100%;" class="mob-table">
									 <a target='_blank' href="{bidnow_link}" style='padding:10px 28px;color:#fff;background:#ff6633;text-decoration:none;font-weight:bold;font-size:13px;border-radius:30px;’-moz-border-radius:30px;-webkit-border-radius:30px;font-family:calibri, serif;'>BID NOW</a>
								</div>
							</div>	
						</div>		
					</div>
				</td>
			</tr>
  </tbody>
</table>
</td>
      <td valign="top" width="20">&nbsp;</td>
    </tr>
  </tbody>
</table>

      </div>

      <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
	  <tr>
		  <td valign="top" width="20">&nbsp;</td>
			<td>
				<div class="contentEditableContainer contentTextEditable">
                     <div class="contentEditable" style='font-size:20px;color:#555555;text-align:center;'>
                       <p style='font-size:24px;line-height:34px;'><i>Excess Baggage made easy <br>with Online Service</i></p>
                     </div><br>
					 <div class="contentEditable" style='color:#555555;text-align:center;line-height:24px;'>
                       <p style='font-size:24px;'><i>Carry more with less Price</i></p>
                     </div>
				<div style="width:100%;" class="mob-table">
					 <a target='_blank' href="{bidnow_link}" style='padding:10px 28px;color:#fff;background:#ff6633;text-decoration:none;font-weight:bold;font-size:13px;border-radius:30px;’-moz-border-radius:30px;-webkit-border-radius:30px;font-family:calibri, serif;'>BUY BAGGAGE NOW</a>
				</div>
                 </div> 
			</td>
			<td>
				<div class="contentEditableContainer contentTextEditable">
                     <div class="contentEditable" style='font-size:20px;color:#555555;text-align:center;line-height:24px;'>
                       <img src="{airline_logo}" alt='Compagnie logo' data-default="placeholder" data-max-width="280" boder="0" width="150">
                     </div>
                </div> 
			</td>
		  <td valign="top" width="20">&nbsp;</td>
    </tr>
    <tr>
      <td valign="top" width="20">&nbsp;</td>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                 
                  <tr>
                    <td height='20'>&nbsp;</td>
                  </tr>
                </table></td>
      <td valign="top" width="20">&nbsp;</td>
    </tr>
  </tbody>
</table>

      </div>
      <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
</table>

      </div>
	     	<div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td bgcolor='#2E0B05'valign='top' align="center" style='padding:6px 25px;'>
                    <div class="contentEditableContainer contentTextEditable">
                      <div class="contentEditable" align='center'>
                        <p style="color:#EACEAA;font-size:12px;font-family:Verdana, sans-serif;text-align:center;">You are receiving this email because you signed up for our mailing list. <a target='_blank' href="{openbrowser_link}" style='color:#bbbbbb;font-weight:bold;'> Open</a> this email in your browser.</p>
                      </div>
                    </div>
					<div class="contentEditableContainer contentTextEditable">
                        <div class="contentEditable">
                          <p><a href="{not_intrested_link}" style="color:#EACEAA;">Help Center | I'm Not Intrested</a></p>
                        </div>
                      </div>
                  </td>
    </tr>
  </tbody>
</table>

        </div>
	  <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#2E0B05">
  <tbody>
    <tr>
      <td valign="top" width="20" class="spechide">&nbsp;</td>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td height="15"></td>
    </tr>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top" class="specbundle2"><div class="contentEditableContainer contentImageEditable">
							 <div class="contentEditable" align='left'>
								 <p style='color:#bfa29b;font-size: 14px;margin:0;line-height:16px;font-family:calibri, serif;'>Dont forget to link the twitter and facebook icon from  <br> the header.<br></p>
							</div>
                          </div></td>
      <td valign="top" class="specbundle2" align="left"><table border="0" cellspacing="0" cellpadding="0" align="center" style='background-color:#2E0B05;font-family: Verdana, sans-serif;'>
                            <tr>
                              <td align='right' width="100">
                                <div class="contentEditableContainer contentFacebookEditable">
                                  <div class="contentEditable">
                                    <a href="{fb_link}"><img src="{facebook_icon}" alt='facebook icon' width='35' height='35' data-default="placeholder" data-max-width="35" data-customIcon="true" data-noText="false"></a>
                                  </div>
                                </div> 
                              </td>
                              <td align='right' width="100">
                                <div class="contentEditableContainer contentTwitterEditable">
                                  <div class="contentEditable" >
                                    <a href="{twitter_link}"><img src="{twitter_icon}" alt='twitter icon' width='35' height='35' data-default="placeholder" data-max-width="35" data-customIcon="true" data-noText="false"></a>
                                  </div>
                                </div> 
                              </td>
                              <td width='175' align='right'>
                              </td>
                            </tr>
                          </table></td>
    </tr>
  </tbody>
</table></td>
    </tr>
    <tr>
	  		  <td valign="middle" class="specbundle2"><div class="contentEditableContainer contentImageEditable">
			 <div class="contentEditable">
				 <p><a target='_blank' href='{forward_friend_link}' style='display:block;color:#EACEAA;'>Forward to a friend</a></p>
			</div>
         </div></td>
		 <td valign="middle" class="specbundle2"><div class="contentEditableContainer contentImageEditable">
			 <div class="contentEditable">
				 <p><a target='_blank' href='{unsubscribe_link}' style='display:block;line-height:10px;color:#EACEAA;'>Unsubscribe</a></p>
			</div>
         </div></td>
    </tr>
  </tbody>
</table>
</td>
      <td valign="top" width="20" class="spechide">&nbsp;</td>
    </tr>
  </tbody>
</table>

      </div>
      </td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table>
<!-- end footer-->
</body>
</html>
