<?php

$lang['panel_title'] = "Ajustes De Pago";
$lang['paypal_email'] = "E-mail De Paypal";
$lang['paypal_api_username'] = "Nombre De Usuario De Paypal Api";
$lang['paypal_api_password'] = "Paypal Api Contraseña";
$lang['paypal_api_signature'] = "Paypal Api Signature";
$lang['paypal_demo'] = "Paypal Sandbox";
$lang['paypal_status'] = "Estado De Paypal";
$lang['stripe_secret'] = "Stripe Secret";
$lang['stripe_demo'] = "Demostración De Rayas";
$lang['stripe_status'] = "Estado De La Raya";
$lang['payumoney_key'] = "Clave De Payumoney";
$lang['payumoney_salt'] = "Sal De Payumoney";
$lang['payumoney_demo'] = "Demostración Payumoney";
$lang['payumoney_status'] = "Estado De Payumoney";
$lang['voguepay_merchant_id'] = "Identificación Del Comerciante";
$lang['voguepay_merchant_ref'] = "Referencia Del Comerciante";
$lang['voguepay_developer_code'] = "Código Del Desarrollador";
$lang['voguepay_demo'] = "Manifestación";
$lang['voguepay_status'] = "Estado";
$lang['enable'] = "Habilitar";
$lang['disable'] = "Inhabilitar";
$lang['save'] = "Salvar";
$lang['tab_paypal'] = "Paypal";
$lang['tab_stripe'] = "Raya";
$lang['tab_payumoney'] = "Payumoney";
$lang['tab_voguepay'] = "Voguepay";
$lang['update_success'] = "Actualización Exitosa!";
