<?php

$lang['panel_title'] = "Setelan Pembayaran";
$lang['paypal_email'] = "Email Paypal";
$lang['paypal_api_username'] = "Nama Pengguna Paypal Api";
$lang['paypal_api_password'] = "Password Paypal Api";
$lang['paypal_api_signature'] = "Tanda Tangan Paypal Api";
$lang['paypal_demo'] = "Kotak Pasir Paypal";
$lang['paypal_status'] = "Status Paypal";
$lang['stripe_secret'] = "Rahasia Stripe";
$lang['stripe_demo'] = "Stripe Demo";
$lang['stripe_status'] = "Status Stripe";
$lang['payumoney_key'] = "Kunci Payumoney";
$lang['payumoney_salt'] = "Garam Payumoney";
$lang['payumoney_demo'] = "Demo Payumoney";
$lang['payumoney_status'] = "Status Payumoney";
$lang['voguepay_merchant_id'] = "Id Pedagang";
$lang['voguepay_merchant_ref'] = "Referensi Pedagang";
$lang['voguepay_developer_code'] = "Kode Pengembang";
$lang['voguepay_demo'] = "Demo";
$lang['voguepay_status'] = "Status";
$lang['enable'] = "Memungkinkan";
$lang['disable'] = "Nonaktifkan";
$lang['save'] = "Menyimpan";
$lang['tab_paypal'] = "Paypal";
$lang['tab_stripe'] = "Garis";
$lang['tab_payumoney'] = "Payumoney";
$lang['tab_voguepay'] = "Voguepay";
$lang['update_success'] = "Update Berhasil!";
