<?php

$lang['panel_title'] = "การตั้งค่าการชำระเงิน";
$lang['paypal_email'] = "อีเมล Paypal";
$lang['paypal_api_username'] = "ชื่อผู้ใช้ Paypal Api";
$lang['paypal_api_password'] = "Paypal Api รหัสผ่าน";
$lang['paypal_api_signature'] = "ลายเซ็น Paypal Api";
$lang['paypal_demo'] = "Paypal Sandbox";
$lang['paypal_status'] = "สถานะ Paypal";
$lang['stripe_secret'] = "ความลับแบบ Stripe";
$lang['stripe_demo'] = "การสาธิตแบบสไลด์";
$lang['stripe_status'] = "สถานะแถบ";
$lang['payumoney_key'] = "Payumoney Key";
$lang['payumoney_salt'] = "เกลือแร่ Payumoney";
$lang['payumoney_demo'] = "Payumoney Demo";
$lang['payumoney_status'] = "สถานะ Payumoney";
$lang['voguepay_merchant_id'] = "Id ผู้ขาย";
$lang['voguepay_merchant_ref'] = "Merchant Reference";
$lang['voguepay_developer_code'] = "รหัสนักพัฒนาซอฟต์แวร์";
$lang['voguepay_demo'] = "การสาธิต";
$lang['voguepay_status'] = "สถานะ";
$lang['enable'] = "ทำให้สามารถ";
$lang['disable'] = "ปิดการใช้งาน";
$lang['save'] = "บันทึก";
$lang['tab_paypal'] = "Paypal";
$lang['tab_stripe'] = "ริ้ว";
$lang['tab_payumoney'] = "Payumoney";
$lang['tab_voguepay'] = "Voguepay";
$lang['update_success'] = "อัปเดตความสำเร็จ!";
