<?php

$lang['panel_title'] = "भुगतान सेटिंग";
$lang['paypal_email'] = "पे पल ईमेल";
$lang['paypal_api_username'] = "पेपैल एपी उपयोगकर्ता नाम";
$lang['paypal_api_password'] = "पेपैल एपीआई पासवर्ड";
$lang['paypal_api_signature'] = "पेपैल एपीआई हस्ताक्षर";
$lang['paypal_demo'] = "पेपैल सैंडबॉक्स";
$lang['paypal_status'] = "पेपैल स्टेटस";
$lang['stripe_secret'] = "स्ट्रिप गुप्त";
$lang['stripe_demo'] = "स्ट्राइप डेमो";
$lang['stripe_status'] = "पट्टी स्थिति";
$lang['payumoney_key'] = "पेयूमनी कुंजी";
$lang['payumoney_salt'] = "पेयुमनी नमक";
$lang['payumoney_demo'] = "पेयुमनी डेमो";
$lang['payumoney_status'] = "पेरुमनी स्टेटस";
$lang['voguepay_merchant_id'] = "व्यापारी आइडी";
$lang['voguepay_merchant_ref'] = "व्यापारी संदर्भ";
$lang['voguepay_developer_code'] = "डेवलपर कोड";
$lang['voguepay_demo'] = "डेमो";
$lang['voguepay_status'] = "स्थिति";
$lang['enable'] = "सक्षम करें";
$lang['disable'] = "अक्षम";
$lang['save'] = "बचाना";
$lang['tab_paypal'] = "Paypal";
$lang['tab_stripe'] = "पट्टी";
$lang['tab_payumoney'] = "Payumoney";
$lang['tab_voguepay'] = "Voguepay";
$lang['update_success'] = "अद्यतन सफल!";
