<?php

$lang['panel_title'] = "Paramètres De Paiement";
$lang['paypal_email'] = "Email Paypal";
$lang['paypal_api_username'] = "Nom D'utilisateur Paypal Api";
$lang['paypal_api_password'] = "Paypal Api Password";
$lang['paypal_api_signature'] = "Paypal Api Signature";
$lang['paypal_demo'] = "Paypal Sandbox";
$lang['paypal_status'] = "État De Paypal";
$lang['stripe_secret'] = "Stripe Secret";
$lang['stripe_demo'] = "Stripe Demo";
$lang['stripe_status'] = "Statut De La Bande";
$lang['payumoney_key'] = "Clé Payumoney";
$lang['payumoney_salt'] = "Sal Payumoney";
$lang['payumoney_demo'] = "Démo Payumoney";
$lang['payumoney_status'] = "Statut Payumoney";
$lang['voguepay_merchant_id'] = "Id Du Marchand";
$lang['voguepay_merchant_ref'] = "Référence Du Marchand";
$lang['voguepay_developer_code'] = "Code Du Développeur";
$lang['voguepay_demo'] = "Démonstration";
$lang['voguepay_status'] = "Statut";
$lang['enable'] = "Activer";
$lang['disable'] = "Désactiver";
$lang['save'] = "Sauvegarder";
$lang['tab_paypal'] = "Pay Pal";
$lang['tab_stripe'] = "Bande";
$lang['tab_payumoney'] = "Payumoney";
$lang['tab_voguepay'] = "Voguepay";
$lang['update_success'] = "Mise à Jour Réussie!";
