<?php

$lang['panel_title'] = "Ödeme Ayarları";
$lang['paypal_email'] = "Paypal E-postası";
$lang['paypal_api_username'] = "Paypal Api Kullanıcı Adı";
$lang['paypal_api_password'] = "Paypal Api Şifre";
$lang['paypal_api_signature'] = "Paypal Api İmzası";
$lang['paypal_demo'] = "Paypal Koruma Alanı";
$lang['paypal_status'] = "Paypal Durumu";
$lang['stripe_secret'] = "Şerit Gizli";
$lang['stripe_demo'] = "Şerit Demosu";
$lang['stripe_status'] = "Şerit Durumu";
$lang['payumoney_key'] = "Payumoney Key";
$lang['payumoney_salt'] = "Payumoney Tuzu";
$lang['payumoney_demo'] = "Payumoney Demo";
$lang['payumoney_status'] = "Payumoney Statüsü";
$lang['voguepay_merchant_id'] = "Tüccar Kimliği";
$lang['voguepay_merchant_ref'] = "Satıcı Referansı";
$lang['voguepay_developer_code'] = "Geliştirici Kodu";
$lang['voguepay_demo'] = "Gösteri";
$lang['voguepay_status'] = "Durum";
$lang['enable'] = "Etkinleştirme";
$lang['disable'] = "Devre Dışı";
$lang['save'] = "Kayıt Etmek";
$lang['tab_paypal'] = "Paypal";
$lang['tab_stripe'] = "Şerit";
$lang['tab_payumoney'] = "Payumoney";
$lang['tab_voguepay'] = "Voguepay";
$lang['update_success'] = "Güncelleme Başarılı!";
