<?php

$lang['panel_title'] = "Impostazioni Di Pagamento";
$lang['paypal_email'] = "Posta Elettronica Paypal";
$lang['paypal_api_username'] = "Paypal Api Username";
$lang['paypal_api_password'] = "Paypal Api Password";
$lang['paypal_api_signature'] = "Paypal Api Firma";
$lang['paypal_demo'] = "Paypal Sandbox";
$lang['paypal_status'] = "Stato Di Paypal";
$lang['stripe_secret'] = "Stripe Secret";
$lang['stripe_demo'] = "Stripe Demo";
$lang['stripe_status'] = "Stripe Status";
$lang['payumoney_key'] = "Payumoney Key";
$lang['payumoney_salt'] = "Sale Di Payumoney";
$lang['payumoney_demo'] = "Payumoney Demo";
$lang['payumoney_status'] = "Status Di Payumoney";
$lang['voguepay_merchant_id'] = "Id Commerciante";
$lang['voguepay_merchant_ref'] = "Riferimento Merchant";
$lang['voguepay_developer_code'] = "Codice Dello Sviluppatore";
$lang['voguepay_demo'] = "Dimostrazione";
$lang['voguepay_status'] = "Stato";
$lang['enable'] = "Abilitare";
$lang['disable'] = "Disattivare";
$lang['save'] = "Salvare";
$lang['tab_paypal'] = "Paypal";
$lang['tab_stripe'] = "Banda";
$lang['tab_payumoney'] = "Payumoney";
$lang['tab_voguepay'] = "Voguepay";
$lang['update_success'] = "Aggiornamento Riuscito!";
