<?php

$lang['panel_title'] = "Настройки платежей";
$lang['paypal_email'] = "Электронная почта Paypal";
$lang['paypal_api_username'] = "Имя пользователя Paypal Api";
$lang['paypal_api_password'] = "Пароль Paypal Api";
$lang['paypal_api_signature'] = "Подпись Paypal Api";
$lang['paypal_demo'] = "Песочница Paypal";
$lang['paypal_status'] = "Статус Paypal";
$lang['stripe_secret'] = "Секретный секрет";
$lang['stripe_demo'] = "Демо-версия";
$lang['stripe_status'] = "Статус полосы";
$lang['payumoney_key'] = "Payumoney Key";
$lang['payumoney_salt'] = "Соль Payumoney";
$lang['payumoney_demo'] = "Демо-версия Payumoney";
$lang['payumoney_status'] = "Статус Payumoney";
$lang['voguepay_merchant_id'] = "идентификатор продавца";
$lang['voguepay_merchant_ref'] = "Справочник продавца";
$lang['voguepay_developer_code'] = "Код разработчика";
$lang['voguepay_demo'] = "демонстрация";
$lang['voguepay_status'] = "Положение дел";
$lang['enable'] = "включить";
$lang['disable'] = "запрещать";
$lang['save'] = "Сохранить";
$lang['tab_paypal'] = "Paypal";
$lang['tab_stripe'] = "нашивка";
$lang['tab_payumoney'] = "Payumoney";
$lang['tab_voguepay'] = "Voguepay";
$lang['update_success'] = "Обновление успешно!";
