<?php

$lang['panel_title'] = "Configurações De Pagamento";
$lang['paypal_email'] = "Email Do Paypal";
$lang['paypal_api_username'] = "Nome De Usuário Paypal Api";
$lang['paypal_api_password'] = "Paypal Api Password";
$lang['paypal_api_signature'] = "Paypal Api Signature";
$lang['paypal_demo'] = "Paybox Sandbox";
$lang['paypal_status'] = "Status Paypal";
$lang['stripe_secret'] = "Stripe Secret";
$lang['stripe_demo'] = "Stripe Demo";
$lang['stripe_status'] = "Status Do Stripe";
$lang['payumoney_key'] = "Chave Payumoney";
$lang['payumoney_salt'] = "Sal Do Pagamento";
$lang['payumoney_demo'] = "Demonstração Payumoney";
$lang['payumoney_status'] = "Status Payumoney";
$lang['voguepay_merchant_id'] = "Id Do Comerciante";
$lang['voguepay_merchant_ref'] = "Referência Do Comerciante";
$lang['voguepay_developer_code'] = "Código Do Desenvolvedor";
$lang['voguepay_demo'] = "Demo";
$lang['voguepay_status'] = "Status";
$lang['enable'] = "Habilitar";
$lang['disable'] = "Desativar";
$lang['save'] = "Salve ";
$lang['tab_paypal'] = "Paypal";
$lang['tab_stripe'] = "Listra";
$lang['tab_payumoney'] = "Payumoney";
$lang['tab_voguepay'] = "Voguepay";
$lang['update_success'] = "Atualização Bem Sucedida!";
