<?php

$lang['panel_title'] = "Setări De Plată";
$lang['paypal_email'] = "Paypal E-mail";
$lang['paypal_api_username'] = "Paypal Api Utilizator";
$lang['paypal_api_password'] = "Paypal Api Parola";
$lang['paypal_api_signature'] = "Paypal Api Semnătura";
$lang['paypal_demo'] = "Paypal Sandbox";
$lang['paypal_status'] = "Statutul Paypal";
$lang['stripe_secret'] = "Stripe Secret";
$lang['stripe_demo'] = "Demo Stripe";
$lang['stripe_status'] = "Stripe Status";
$lang['payumoney_key'] = "Payumoney Key";
$lang['payumoney_salt'] = "Payumoney Salt";
$lang['payumoney_demo'] = "Payumoney Demo";
$lang['payumoney_status'] = "Statutul Payumoney";
$lang['voguepay_merchant_id'] = "Id-ul De Comerciant";
$lang['voguepay_merchant_ref'] = "Comerciant De Referință";
$lang['voguepay_developer_code'] = "Codul Dezvoltatorului";
$lang['voguepay_demo'] = "Demo";
$lang['voguepay_status'] = "Stare";
$lang['enable'] = "Permite";
$lang['disable'] = "Dezactivați";
$lang['save'] = "Salvați";
$lang['tab_paypal'] = "Paypal";
$lang['tab_stripe'] = "Dunga";
$lang['tab_payumoney'] = "Payumoney";
$lang['tab_voguepay'] = "Voguepay";
$lang['update_success'] = "Actualizare Cu Succes!";
